#
# git source
git_host: github.com
git_org: nickhardiman
git_repo: rpmbuild-content
# git credentials
# if repo is public, any old crap will do here. 
# if repo is private, 
#   Create a read-only token from https://github.com/settings/tokens?type=beta
#   No need to give more permission than an anonymous public user has?
git_user: nickhardiman
git_token: github_pat_1234...

# the list of RPM packages to build is built dynamically. 
# see f_spec_versions

f_rpmbuild_dir: "~/rpmbuild"

